@import url('../-success/__card/__card.css');

.search__status-success__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 16px;
    padding-top: 64px;
    padding-bottom: 32px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .search__status-success__cards {
        grid-template-columns: repeat(auto-fill, 288px);
        padding-top: 40px;
        padding-bottom: 12px;
        grid-gap: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
    .search__status-success__cards {
        grid-template-columns: repeat(auto-fill, 224px);
        padding-top: 32px;
        padding-bottom: 22px;
        grid-gap: 8px;
        
    }
}